prop.server.driver = net.ucanaccess.jdbc.UcanaccessDriver
prop.server.nome = msaccess
prop.server.endereco = D://Documents//NetBeansProjects//JAVASE//JDBView//database.mdb
prop.server.porta = 0
prop.server.database = database.mdb
prop.server.usuario = 
prop.server.senha = 
prop.server.url = jdbc:ucanaccess://D://Documents//NetBeansProjects//JAVASE//JDBView//database.mdb;memory=false
