prop.server.driver = org.postgresql.Driver
prop.server.endereco = localhost
prop.server.porta = 5432
prop.server.database = postegresql
prop.server.usuario = postgres
prop.server.senha = 7392
prop.server.url = jdbc:postgresql://localhost:5432/postegresql
